name=Commander
version=0.0.1
author=Bill Bigge
maintainer=Bill Bigge <bbigge@gmail.com>
sentence=Command line library for Arduino
paragraph=Command handler library for Arduino Serial ports and SD cards
category=Serial
url=
architectures=*
