name=Commander
version=4.3.0
author=Bill Bigge
maintainer=Bill Bigge <bbigge@gmail.com>
sentence=Command line library for Arduino.
paragraph=Attaches to Stream objects (Serial ports, SD Cards, Bluetooth, WiFi . . .) and allows text based command prompt style interfaces to be created.
category=Communication
url=https://github.com/CreativeRobotics/Commander
architectures=*
includes=Commander.h
depends=
