name=Commander
version=1.0.0
author=Bill Bigge
maintainer=Bill Bigge <bbigge@gmail.com>
sentence=Command line library for Arduino
paragraph=Command handler library for Arduino Stream objects (Serial ports, SD Cards, Bluetooth, WiFi . . .)
category=Communication
url=
architectures=*
